\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{Jenders:2013APV}
\citation{conf/cikm/YangGCTLZS10}
\citation{Boyd2010,Kwak:2010TSN,Suh2010}
\citation{Abel:2011AUM,conf/icwsm/MacskassyM11,conf/wsdm/FengW13}
\citation{Pennacchiotti:icwsm11}
\citation{Osborne_Lavrenko_2011}
\citation{ericmedvet:hong2011}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{conf/icwsm/PfitznerGS12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Moore2008}
\citation{Hyman2000,sunstein2009rumors}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{Comarela:2012UFA}
\citation{Starbird:2012RRI}
\citation{Osborne_Lavrenko_2011}
\citation{Jenders:2013APV}
\citation{Naveed:2011SMC,2011:NaveedGKC}
\citation{conf/wsdm/FengW13}
\citation{conf/icwsm/PfitznerGS12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{relatedwork}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Retweeting Analysis.}{2}{section*.1}}
\citation{Hannon:2010}
\citation{conf/icwsm/MacskassyM11}
\citation{RamageEtAl:10}
\citation{Xu:2012MUP}
\citation{Pennacchiotti:icwsm11}
\citation{Hu:2013www}
\citation{Jiang:2011TTS}
\citation{AsiaeeT:2012}
\citation{Hu:2013ESR}
\citation{CalaisGuerra:2011BOT}
\citation{Thelwall:2010SSS,Thelwall:2012SSD}
\citation{Engbert2007}
\citation{stein2005subjectivity}
\@writefile{toc}{\contentsline {paragraph}{User Modelling.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment Analysis.}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Subjectivity Model }{3}{section.3}}
\newlabel{subject}{{3}{3}{Subjectivity Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.3.1}}
\newlabel{definition}{{3.1}{3}{Definition}{subsection.3.1}{}}
\newlabel{usermodel}{{1}{3}{Definition}{equation.3.1}{}}
\citation{Suh2010,conf/icwsm/MacskassyM11,Comarela:2012UFA}
\citation{Naveed:2011SMC,2011:NaveedGKC,conf/icwsm/PfitznerGS12}
\citation{mcpherson2001birds}
\newlabel{tweetmodel}{{2}{4}{Definition}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retweeting Analysis Problem Statement}{4}{subsection.3.2}}
\newlabel{statement}{{3.2}{4}{Retweeting Analysis Problem Statement}{subsection.3.2}{}}
\newlabel{hypothesis1}{{1}{4}{Retweeting Analysis Problem Statement}{hypothesis.1}{}}
\newlabel{LTS}{{3}{4}{Retweeting Analysis Problem Statement}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Establishment of Subjectivity Model }{4}{subsection.3.3}}
\newlabel{establish}{{3.3}{4}{Establishment of Subjectivity Model}{subsection.3.3}{}}
\citation{Chen:2010STE}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{blei2003latent,conf/wsdm/WengLJH10}
\citation{rehurek_lrec}
\citation{Thelwall:2010SSS,Hu:2013www}
\citation{Thelwall:2010SSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topic Analysis}{5}{subsubsection.3.3.1}}
\newlabel{topic}{{3.3.1}{5}{Topic Analysis}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate illustration of the user-level LDA model.}}{5}{figure.1}}
\newlabel{fig1}{{1}{5}{Plate illustration of the user-level LDA model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Opinion Analysis}{5}{subsubsection.3.3.2}}
\newlabel{sentiment}{{3.3.2}{5}{Opinion Analysis}{subsubsection.3.3.2}{}}
\newlabel{opinionmap}{{3}{5}{Opinion Analysis}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Concrete Subjectivity Model}{5}{subsubsection.3.3.3}}
\newlabel{concrete}{{3.3.3}{5}{Concrete Subjectivity Model}{subsubsection.3.3.3}{}}
\citation{Luo:2013RMF}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Establishment of subjectivity model .}}{6}{algorithm.1}}
\newlabel{alg1}{{1}{6}{Concrete Subjectivity Model}{algorithm.1}{}}
\newlabel{ alg1:topic }{{1}{6}{Concrete Subjectivity Model}{ALC@unique.1}{}}
\newlabel{alg1:sentiment}{{2}{6}{Concrete Subjectivity Model}{ALC@unique.2}{}}
\newlabel{subuser}{{18}{6}{Concrete Subjectivity Model}{ALC@unique.18}{}}
\newlabel{subtweet}{{4}{6}{Concrete Subjectivity Model}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Retweeting Analysis With Subjectivity Model }{6}{subsection.3.4}}
\newlabel{formulation}{{3.4}{6}{Retweeting Analysis With Subjectivity Model}{subsection.3.4}{}}
\newlabel{tweetfollower}{{6}{6}{Retweeting Analysis With Subjectivity Model}{equation.3.6}{}}
\newlabel{pubfollower}{{7}{6}{Retweeting Analysis With Subjectivity Model}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{6}{section.4}}
\newlabel{experiment}{{4}{6}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\citation{conf/icwsm/MacskassyM11}
\citation{conf/icwsm/PfitznerGS12,2011:NaveedGKC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retweet Dataset Statistics}}{7}{table.1}}
\newlabel{datasetstat}{{1}{7}{Retweet Dataset Statistics}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations among a target tweet, its author and followers.}}{7}{figure.2}}
\newlabel{fig2}{{2}{7}{Relations among a target tweet, its author and followers}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact Evaluation of Different Factors}{7}{subsection.4.2}}
\newlabel{influence}{{4.2}{7}{Impact Evaluation of Different Factors}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of different factors on retweeting behavior.}}{7}{figure.3}}
\newlabel{fig3}{{3}{7}{Impact of different factors on retweeting behavior}{figure.3}{}}
\citation{Luo:2013RMF}
\citation{Abel:2011AUM}
\citation{scikit-learn}
\citation{Luo:2013RMF}
\citation{Luo:2013RMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance of Retweeting Prediction}{8}{subsection.4.3}}
\newlabel{performance}{{4.3}{8}{Performance of Retweeting Prediction}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Comparison With Other User Models}{8}{subsubsection.4.3.1}}
\newlabel{comparison}{{4.3.1}{8}{Comparison With Other User Models}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of different models.}}{8}{figure.4}}
\newlabel{fig4}{{4}{8}{Comparison of different models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparison with Other Factors}{8}{subsubsection.4.3.2}}
\newlabel{classifiction}{{4.3.2}{8}{Comparison with Other Factors}{subsubsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05).}}{9}{table.2}}
\newlabel{table2}{{2}{9}{Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study}{9}{subsection.4.4}}
\newlabel{example}{{4.4}{9}{Case Study}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word cloud of $ 14^{th} $ topic, author and followers.}}{9}{figure.6}}
\newlabel{fig6}{{6}{9}{Word cloud of $ 14^{th} $ topic, author and followers}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\bibstyle{spmpsci}
\bibdata{resonate_tweet}
\bibcite{Abel:2011AUM}{1}
\bibcite{AsiaeeT:2012}{2}
\bibcite{blei2003latent}{3}
\bibcite{Boyd2010}{4}
\bibcite{CalaisGuerra:2011BOT}{5}
\bibcite{Chen:2010STE}{6}
\bibcite{Comarela:2012UFA}{7}
\bibcite{Engbert2007}{8}
\bibcite{conf/wsdm/FengW13}{9}
\bibcite{Hannon:2010}{10}
\bibcite{ericmedvet:hong2011}{11}
\bibcite{Hu:2013www}{12}
\bibcite{Hu:2013ESR}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subjectivity models of tweet, author and followers.}}{10}{figure.5}}
\newlabel{fig5}{{5}{10}{Subjectivity models of tweet, author and followers}{figure.5}{}}
\bibcite{Hyman2000}{14}
\bibcite{Jenders:2013APV}{15}
\bibcite{Jiang:2011TTS}{16}
\bibcite{Kwak:2010TSN}{17}
\bibcite{Luo:2013RMF}{18}
\bibcite{conf/icwsm/MacskassyM11}{19}
\bibcite{mcpherson2001birds}{20}
\bibcite{Moore2008}{21}
\bibcite{2011:NaveedGKC}{22}
\bibcite{Naveed:2011SMC}{23}
\bibcite{scikit-learn}{24}
\bibcite{Pennacchiotti:icwsm11}{25}
\bibcite{Osborne_Lavrenko_2011}{26}
\bibcite{conf/icwsm/PfitznerGS12}{27}
\bibcite{RamageEtAl:10}{28}
\bibcite{rehurek_lrec}{29}
\bibcite{Starbird:2012RRI}{30}
\bibcite{stein2005subjectivity}{31}
\bibcite{DBLP:conf/hicss/StieglitzD12}{32}
\bibcite{Suh2010}{33}
\bibcite{sunstein2009rumors}{34}
\bibcite{Thelwall:2012SSD}{35}
\bibcite{Thelwall:2010SSS}{36}
\bibcite{conf/wsdm/WengLJH10}{37}
\bibcite{Xu:2012MUP}{38}
\bibcite{conf/cikm/YangGCTLZS10}{39}
