\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chua2013generative,kang2013lda,wang2011collaborative,purushotham2012collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{chen2009large,kumar2010characterization}
\citation{ahmed2011scalable}
\citation{zhang2013probabilistic}
\citation{hannon2010recommending}
\citation{boyd2010tweet}
\citation{romero2011influence}
\citation{kwak2010twitter}
\citation{brody2011col}
\citation{tchokni2014emoticons}
\citation{}
\citation{armentano2011recommending}
\citation{kwak2010twitter}
\citation{sun2009novel}
\citation{michelson2010discovering}
\citation{ramage10microblogs}
\citation{yang2011like}
\citation{chen2012collaborative}
\citation{yan2012tweet}
\citation{zhao2012user}
\citation{blei2003latent}
\citation{steyvers2004probabilistic}
\citation{mimno2007expertise}
\citation{kawamae2010author}
\citation{kawamae2010latent}
\citation{mccallum2005topic}
\citation{zhou2006probabilistic}
\citation{pathak2008social}
\citation{liu2009topic}
\citation{chang2009relational}
\citation{mei2007topic,lin2009joint,jo2011aspect}
\citation{mei2007topic}
\citation{jo2011aspect}
\citation{lin2009joint}
\citation{ramage2009labeled}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}}
\citation{lu2008opinion}
\citation{fang2012mining}
\citation{ikegami2013topic}
\citation{castillo2011information}
\citation{barbosa2010robust,davidov2010enhanced,go2009twitter,read2005using,saif2012alleviating}
\citation{go2009twitter}
\citation{read2005using}
\citation{barbosa2010robust}
\citation{lek2013aspect}
\citation{tan2011user}
\citation{tang2013sentiment}
\citation{tan2011user}
\citation{lazarsfeld_friendship_1954}
\citation{mcpherson2001birds}
\citation{thelwall2010emotion}
\citation{tan2011user}
\citation{stoppard1993gender}
\citation{cornelius1996science}
\citation{fox2008emotion}
\citation{thelwall2010emotion}
\citation{mcpherson2001birds}
\citation{thelwall2009homophily}
\citation{roberts2012empatweet}
\citation{brody2011col}
\citation{brody2011col}
\citation{li2012mining}
\citation{hannon2010recommending}
\citation{Abel:2011AUM,phelan2011terms}
\citation{liao2012mining}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{Jenders:2013APV}
\citation{conf/cikm/YangGCTLZS10}
\citation{boyd2010tweet,kwak2010twitter,Suh2010}
\citation{Abel:2011AUM,conf/icwsm/MacskassyM11,conf/wsdm/FengW13}
\citation{Pennacchiotti:icwsm11}
\citation{Osborne_Lavrenko_2011}
\citation{ericmedvet:hong2011}
\citation{DBLP:conf/hicss/StieglitzD12}
\citation{conf/icwsm/PfitznerGS12}
\citation{Moore2008}
\citation{Hyman2000,sunstein2009rumors}
\citation{Suh2010}
\citation{conf/icwsm/MacskassyM11}
\citation{Comarela:2012UFA}
\citation{Starbird:2012RRI}
\citation{Osborne_Lavrenko_2011}
\citation{Jenders:2013APV}
\citation{Naveed:2011SMC,2011:NaveedGKC}
\citation{conf/wsdm/FengW13}
\citation{conf/icwsm/PfitznerGS12}
\citation{Hannon:2010}
\citation{conf/icwsm/MacskassyM11}
\citation{RamageEtAl:10}
\citation{Xu:2012MUP}
\citation{Pennacchiotti:icwsm11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{8}{section.3}}
\newlabel{relatedwork}{{3}{8}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Retweeting Analysis.}{8}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{User Modelling.}{8}{section*.2}}
\citation{Hu:2013www}
\citation{Jiang:2011TTS}
\citation{AsiaeeT:2012}
\citation{Hu:2013ESR}
\citation{CalaisGuerra:2011BOT}
\citation{Thelwall:2010SSS,Thelwall:2012SSD}
\citation{Engbert2007}
\citation{stein2005subjectivity}
\citation{Suh2010,conf/icwsm/MacskassyM11,Comarela:2012UFA}
\@writefile{toc}{\contentsline {paragraph}{Sentiment Analysis.}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Subjectivity Model }{9}{section.4}}
\newlabel{subject}{{4}{9}{Subjectivity Model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{9}{subsection.4.1}}
\newlabel{definition}{{4.1}{9}{Definition}{subsection.4.1}{}}
\newlabel{usermodel}{{1}{9}{Definition}{equation.4.1}{}}
\newlabel{tweetmodel}{{2}{9}{Definition}{equation.4.2}{}}
\citation{Naveed:2011SMC,2011:NaveedGKC,conf/icwsm/PfitznerGS12}
\citation{mcpherson2001birds}
\citation{chen2010short}
\citation{Abel:2011AUM}
\citation{conf/icwsm/MacskassyM11}
\citation{blei2003latent,conf/wsdm/WengLJH10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Retweeting Analysis Problem Statement}{10}{subsection.4.2}}
\newlabel{statement}{{4.2}{10}{Retweeting Analysis Problem Statement}{subsection.4.2}{}}
\newlabel{hypothesis1}{{1}{10}{Retweeting Analysis Problem Statement}{hypothesis.1}{}}
\newlabel{LTS}{{3}{10}{Retweeting Analysis Problem Statement}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Establishment of Subjectivity Model }{10}{subsection.4.3}}
\newlabel{establish}{{4.3}{10}{Establishment of Subjectivity Model}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Topic Analysis}{10}{subsubsection.4.3.1}}
\newlabel{topic}{{4.3.1}{10}{Topic Analysis}{subsubsection.4.3.1}{}}
\citation{rehurek_lrec}
\citation{Thelwall:2010SSS,Hu:2013www}
\citation{Thelwall:2010SSS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plate illustration of the user-level LDA model.}}{11}{figure.1}}
\newlabel{fig1}{{1}{11}{Plate illustration of the user-level LDA model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Opinion Analysis}{11}{subsubsection.4.3.2}}
\newlabel{sentiment}{{4.3.2}{11}{Opinion Analysis}{subsubsection.4.3.2}{}}
\newlabel{opinionmap}{{3}{11}{Opinion Analysis}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Concrete Subjectivity Model}{11}{subsubsection.4.3.3}}
\newlabel{concrete}{{4.3.3}{11}{Concrete Subjectivity Model}{subsubsection.4.3.3}{}}
\newlabel{subtweet}{{4}{11}{Concrete Subjectivity Model}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retweeting Analysis With Subjectivity Model }{11}{subsection.4.4}}
\newlabel{formulation}{{4.4}{11}{Retweeting Analysis With Subjectivity Model}{subsection.4.4}{}}
\citation{Luo:2013RMF}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Establishment of subjectivity model .}}{12}{algorithm.1}}
\newlabel{alg1}{{1}{12}{Concrete Subjectivity Model}{algorithm.1}{}}
\newlabel{ alg1:topic }{{1}{12}{Concrete Subjectivity Model}{ALC@unique.1}{}}
\newlabel{alg1:sentiment}{{2}{12}{Concrete Subjectivity Model}{ALC@unique.2}{}}
\newlabel{subuser}{{18}{12}{Concrete Subjectivity Model}{ALC@unique.18}{}}
\newlabel{tweetfollower}{{6}{12}{Retweeting Analysis With Subjectivity Model}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Retweet Dataset Statistics}}{12}{table.1}}
\newlabel{datasetstat}{{1}{12}{Retweet Dataset Statistics}{table.1}{}}
\newlabel{pubfollower}{{7}{12}{Retweeting Analysis With Subjectivity Model}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{12}{section.5}}
\newlabel{experiment}{{5}{12}{Experiment}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relations among a target tweet, its author and followers.}}{12}{figure.2}}
\newlabel{fig2}{{2}{12}{Relations among a target tweet, its author and followers}{figure.2}{}}
\citation{conf/icwsm/MacskassyM11}
\citation{conf/icwsm/PfitznerGS12,2011:NaveedGKC}
\citation{Luo:2013RMF}
\citation{abel2011analyzing}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Impact Evaluation of Different Factors}{13}{subsection.5.2}}
\newlabel{influence}{{5.2}{13}{Impact Evaluation of Different Factors}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of different factors on retweeting behavior.}}{13}{figure.3}}
\newlabel{fig3}{{3}{13}{Impact of different factors on retweeting behavior}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of Retweeting Prediction}{13}{subsection.5.3}}
\newlabel{performance}{{5.3}{13}{Performance of Retweeting Prediction}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comparison With Other User Models}{13}{subsubsection.5.3.1}}
\newlabel{comparison}{{5.3.1}{13}{Comparison With Other User Models}{subsubsection.5.3.1}{}}
\citation{Luo:2013RMF}
\citation{Luo:2013RMF}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of different models.}}{14}{figure.4}}
\newlabel{fig4}{{4}{14}{Comparison of different models}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparison with Other Factors}{14}{subsubsection.5.3.2}}
\newlabel{classifiction}{{5.3.2}{14}{Comparison with Other Factors}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05).}}{14}{table.2}}
\newlabel{table2}{{2}{14}{Prediction Accuracy of Different Models. Significant improvement over baseline with star($ \ast $) and LUO' model with dagger($ \ddagger $) (p$ < $0.05)}{table.2}{}}
\bibstyle{spmpsci}
\bibdata{resonate_tweet}
\bibcite{abel2011analyzing}{1}
\bibcite{ahmed2011scalable}{2}
\bibcite{armentano2011recommending}{3}
\bibcite{barbosa2010robust}{4}
\bibcite{blei2003latent}{5}
\bibcite{boyd2010tweet}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Case Study}{15}{subsection.5.4}}
\newlabel{example}{{5.4}{15}{Case Study}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Word cloud of $ 14^{th} $ topic, author and followers.}}{15}{figure.6}}
\newlabel{fig6}{{6}{15}{Word cloud of $ 14^{th} $ topic, author and followers}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\bibcite{brody2011col}{7}
\bibcite{castillo2011information}{8}
\bibcite{chang2009relational}{9}
\bibcite{chen2010short}{10}
\bibcite{chen2012collaborative}{11}
\bibcite{chen2009large}{12}
\bibcite{chua2013generative}{13}
\bibcite{Comarela:2012UFA}{14}
\bibcite{cornelius1996science}{15}
\bibcite{davidov2010enhanced}{16}
\bibcite{Engbert2007}{17}
\bibcite{fang2012mining}{18}
\bibcite{conf/wsdm/FengW13}{19}
\bibcite{fox2008emotion}{20}
\bibcite{go2009twitter}{21}
\bibcite{hannon2010recommending}{22}
\bibcite{ericmedvet:hong2011}{23}
\bibcite{Hyman2000}{24}
\bibcite{ikegami2013topic}{25}
\bibcite{Jenders:2013APV}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subjectivity models of tweet, author and followers.}}{16}{figure.5}}
\newlabel{fig5}{{5}{16}{Subjectivity models of tweet, author and followers}{figure.5}{}}
\bibcite{jo2011aspect}{27}
\bibcite{kang2013lda}{28}
\bibcite{kawamae2010author}{29}
\bibcite{kawamae2010latent}{30}
\bibcite{kumar2010characterization}{31}
\bibcite{kwak2010twitter}{32}
\bibcite{lazarsfeld_friendship_1954}{33}
\bibcite{lek2013aspect}{34}
\bibcite{li2012mining}{35}
\bibcite{liao2012mining}{36}
\bibcite{lin2009joint}{37}
\bibcite{liu2009topic}{38}
\bibcite{lu2008opinion}{39}
\bibcite{Luo:2013RMF}{40}
\bibcite{conf/icwsm/MacskassyM11}{41}
\bibcite{mccallum2005topic}{42}
\bibcite{mcpherson2001birds}{43}
\bibcite{mei2007topic}{44}
\bibcite{michelson2010discovering}{45}
\bibcite{mimno2007expertise}{46}
\bibcite{Moore2008}{47}
\bibcite{2011:NaveedGKC}{48}
\bibcite{Naveed:2011SMC}{49}
\bibcite{pathak2008social}{50}
\bibcite{scikit-learn}{51}
\bibcite{Osborne_Lavrenko_2011}{52}
\bibcite{conf/icwsm/PfitznerGS12}{53}
\bibcite{phelan2011terms}{54}
\bibcite{purushotham2012collaborative}{55}
\bibcite{ramage10microblogs}{56}
\bibcite{ramage2009labeled}{57}
\bibcite{read2005using}{58}
\bibcite{rehurek_lrec}{59}
\bibcite{roberts2012empatweet}{60}
\bibcite{romero2011influence}{61}
\bibcite{saif2012alleviating}{62}
\bibcite{Starbird:2012RRI}{63}
\bibcite{stein2005subjectivity}{64}
\bibcite{steyvers2004probabilistic}{65}
\bibcite{DBLP:conf/hicss/StieglitzD12}{66}
\bibcite{stoppard1993gender}{67}
\bibcite{Suh2010}{68}
\bibcite{sun2009novel}{69}
\bibcite{sunstein2009rumors}{70}
\bibcite{tan2011user}{71}
\bibcite{tang2013sentiment}{72}
\bibcite{tchokni2014emoticons}{73}
\bibcite{thelwall2009homophily}{74}
\bibcite{thelwall2010emotion}{75}
\bibcite{wang2011collaborative}{76}
\bibcite{conf/wsdm/WengLJH10}{77}
\bibcite{yan2012tweet}{78}
\bibcite{yang2011like}{79}
\bibcite{conf/cikm/YangGCTLZS10}{80}
\bibcite{zhang2013probabilistic}{81}
\bibcite{zhao2012user}{82}
\bibcite{zhou2006probabilistic}{83}
