This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: submodel.aux
The style file: spmpsci.bst
Database file #1: resonate_tweet.bib
A bad cross reference---entry "conf/cikm/YangGCTLZS10"
refers to entry "conf/cikm/2010", which doesn't exist
A bad cross reference---entry "conf/icwsm/MacskassyM11"
refers to entry "conf/icwsm/2011", which doesn't exist
A bad cross reference---entry "conf/wsdm/FengW13"
refers to entry "conf/wsdm/2013", which doesn't exist
A bad cross reference---entry "conf/icwsm/PfitznerGS12"
refers to entry "conf/icwsm/2012", which doesn't exist
A bad cross reference---entry "conf/wsdm/WengLJH10"
refers to entry "conf/wsdm/2010", which doesn't exist
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Abel:2011AUM"
Warning--I didn't find a database entry for "Pennacchiotti:icwsm11"
Warning--I didn't find a database entry for "Hannon:2010"
Warning--I didn't find a database entry for "RamageEtAl:10"
Warning--I didn't find a database entry for "Xu:2012MUP"
Warning--I didn't find a database entry for "Hu:2013www"
Warning--I didn't find a database entry for "Jiang:2011TTS"
Warning--I didn't find a database entry for "AsiaeeT:2012"
Warning--I didn't find a database entry for "Hu:2013ESR"
Warning--I didn't find a database entry for "CalaisGuerra:2011BOT"
Warning--I didn't find a database entry for "Thelwall:2010SSS"
Warning--I didn't find a database entry for "Thelwall:2012SSD"
Warning--I didn't find a database entry for "conf/wsdm/2010"
Warning--I didn't find a database entry for "conf/cikm/2010"
Warning--I didn't find a database entry for "conf/icwsm/2012"
Warning--I didn't find a database entry for "conf/wsdm/2013"
Warning--I didn't find a database entry for "conf/icwsm/2011"
Warning--empty journal in mimno2007expertise
Warning--empty booktitle in saif2012alleviating
Warning--empty journal in tchokni2014emoticons
You've used 83 entries,
            2946 wiz_defined-function locations,
            1114 strings with 23607 characters,
and the built_in function-call counts, 78786 in all, are:
= -- 9559
> -- 1621
< -- 58
+ -- 1033
- -- 575
* -- 3374
:= -- 7371
add.period$ -- 164
call.type$ -- 83
change.case$ -- 648
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 8709
empty$ -- 4962
format.name$ -- 655
if$ -- 16835
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 897
newline$ -- 364
num.names$ -- 178
pop$ -- 3305
preamble$ -- 1
purify$ -- 442
quote$ -- 0
skip$ -- 4876
stack$ -- 0
substring$ -- 3811
swap$ -- 7281
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 3
while$ -- 414
width$ -- 85
write$ -- 931
(There were 5 error messages)
